Command: ninja all
[0/1] Re-running CMake...
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: espressif/esp_h264
NOTICE: Skipping optional dependency: espressif/esp_ipa
NOTICE: Skipping optional dependency: espressif/usb
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp32_p4_function_ev_board
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_lcd_ek79007
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Skipping optional dependency: llgok/cpp_bus_driver
NOTICE: Processing 50 dependencies:
NOTICE: [1/50] 78/esp-ml307 (3.3.7)
NOTICE: [2/50] 78/esp-opus (1.0.5)
NOTICE: [3/50] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/50] 78/esp-wifi-connect (2.6.1)
NOTICE: [5/50] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/50] 78/xiaozhi-fonts (1.5.4)
NOTICE: [7/50] espressif/adc_battery_estimation (0.2.1)
NOTICE: [8/50] espressif/adc_mic (0.2.1)
NOTICE: [9/50] espressif/button (4.1.4)
NOTICE: [10/50] espressif/cmake_utilities (0.5.3)
NOTICE: [11/50] espressif/dl_fft (0.3.1)
NOTICE: [12/50] espressif/esp-dsp (1.6.0)
NOTICE: [13/50] espressif/esp-sr (2.2.0)
NOTICE: [14/50] espressif/esp_cam_sensor (1.5.1)
NOTICE: [15/50] espressif/esp_codec_dev (1.5.2)
NOTICE: [16/50] espressif/esp_image_effects (1.0.1)
NOTICE: [17/50] espressif/esp_io_expander (1.0.1)
NOTICE: [18/50] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [19/50] espressif/esp_io_expander_tca95xx_16bit (2.0.1)
NOTICE: [20/50] espressif/esp_lcd_axs15231b (1.0.1~1)
NOTICE: [21/50] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [22/50] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [23/50] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [24/50] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [25/50] espressif/esp_lcd_st7701 (1.1.5)
NOTICE: [26/50] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [27/50] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [28/50] espressif/esp_lcd_touch (1.1.2)
NOTICE: [29/50] espressif/esp_lcd_touch_cst816s (1.1.0)
NOTICE: [30/50] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [31/50] espressif/esp_lcd_touch_gt1151 (1.0.5~2)
NOTICE: [32/50] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [33/50] espressif/esp_lvgl_port (2.6.2)
NOTICE: [34/50] espressif/esp_mmap_assets (1.4.0)
NOTICE: [35/50] espressif/esp_new_jpeg (0.6.1)
NOTICE: [36/50] espressif/esp_sccb_intf (0.0.5)
NOTICE: [37/50] espressif/esp_video (1.3.1)
NOTICE: [38/50] espressif/freetype (2.13.3~1)
NOTICE: [39/50] espressif/knob (1.0.1)
NOTICE: [40/50] espressif/led_strip (3.0.1~1)
NOTICE: [41/50] espressif/usb_host_uvc (2.3.1)
NOTICE: [42/50] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [43/50] espressif2022/image_player (1.1.1)
NOTICE: [44/50] lvgl/lvgl (9.3.0)
NOTICE: [45/50] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [46/50] txp666/otto-emoji-gif-component (1.0.4)
NOTICE: [47/50] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [48/50] waveshare/esp_lcd_touch_cst9217 (1.0.3)
NOTICE: [49/50] wvirgil123/sscma_client (1.0.2)
NOTICE: [50/50] idf (5.5.1)
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp32_p4_function_ev_board
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_lcd_ek79007
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Skipping optional dependency: llgok/cpp_bus_driver
NOTICE: Skipping optional dependency: espressif/esp_h264
NOTICE: Skipping optional dependency: espressif/esp_ipa
NOTICE: Skipping optional dependency: espressif/usb
-- Project sdkconfig file C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/sdkconfig
Loading defaults file C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/sdkconfig.defaults...
C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
Loading defaults file C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/sdkconfig.defaults.esp32s3...
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "xiaozhi" version: 2.0.4
-- Adding linker script C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_BATTERY_ESTIMATION: 0.2.1
-- ADC_MIC: 0.2.1
-- BUTTON: 4.1.4
-- ESP_LCD_AXS15231B: 1.0.1
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST7701: 1.1.5
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.5
-- LVGL version: 9.3.0
-- ESP_MMAP_ASSETS: 1.4.0
-- ESP_CAM_SENSOR: 1.5.1
-- ESP_VIDEO: 1.3.1
-- KNOB: 1.0.1
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Default assets build configured: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/generated_assets.bin
-- Generated default assets flash configured: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/generated_assets.bin -> assets partition
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__esp_emote_gfx espressif2022__image_player espressif__adc_battery_estimation espressif__adc_mic espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp_cam_sensor espressif__esp_codec_dev espressif__esp_image_effects espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_lcd_axs15231b espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st7701 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__esp_sccb_intf espressif__esp_video espressif__freetype espressif__knob espressif__led_strip espressif__usb_host_uvc esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__sscma_client xtensa
-- Component paths: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__esp-ml307 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__esp-opus C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__esp-opus-encoder C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__esp-wifi-connect C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__esp_lcd_nv3023 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/app_trace F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/app_update F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bt F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/cmock F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/console F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/cxx F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/driver F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/efuse F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp-tls F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_adc F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_app_format F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_coex F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_common F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ana_cmpr F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_bitscrambler F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_cam F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_dac F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gptimer F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2c F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2s F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_isp F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_jpeg F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ledc F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_mcpwm F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_parlio F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_pcnt F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ppa F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_rmt F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdio F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdm F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdmmc F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdspi F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_spi F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_touch_sens F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_tsens F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_twai F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_uart F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_usb_serial_jtag F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_eth F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_event F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_gdbstub F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hid F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_client F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_server F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_ota F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_server F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_lcd F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_local_ctrl F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_mm F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif_stack F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_partition F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_phy F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_pm F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_psram F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_ringbuf F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_security F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_timer F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_vfs_console F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_wifi F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/espcoredump C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif2022__esp_emote_gfx C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif2022__image_player C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__adc_battery_estimation C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__adc_mic C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__button C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__cmake_utilities C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__dl_fft C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp-dsp C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp-sr C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_cam_sensor C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_codec_dev C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_image_effects C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_io_expander C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_io_expander_tca9554 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_io_expander_tca95xx_16bit C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_axs15231b C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_gc9a01 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_ili9341 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_panel_io_additions C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_spd2010 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_st7701 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_st77916 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_st7796 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_touch C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_touch_cst816s C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_touch_ft5x06 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_touch_gt1151 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lcd_touch_gt911 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_lvgl_port C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_mmap_assets C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_new_jpeg C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_sccb_intf C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_video C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__freetype C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__knob C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__led_strip C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__usb_host_uvc F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/fatfs F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/freertos F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/hal F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/heap F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/http_parser F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/idf_test F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/ieee802154 F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/json F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/log C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/lvgl__lvgl F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/lwip C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/main F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/mbedtls F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/mqtt F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/newlib F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_flash F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_sec_provider F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/openthread F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/perfmon F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/protobuf-c F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/protocomm F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/pthread F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/rt F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/sdmmc F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/soc F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/spi_flash F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/tcp_transport C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/tny-robotics__sh1106-esp-idf F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/touch_element C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/txp666__otto-emoji-gif-component F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/ulp F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/unity F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/usb F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/vfs C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/waveshare__esp_lcd_sh8601 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/waveshare__esp_lcd_touch_cst9217 F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/wear_levelling F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/wifi_provisioning F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/wpa_supplicant C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/wvirgil123__sscma_client F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa
-- Configuring done (44.0s)
-- Generating done (5.2s)
-- Build files have been written to: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build
[1/23] Building default assets.bin based on configuration
Building default assets...
  sdkconfig: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/sdkconfig
  builtin_text_font: font_puhui_basic_16_4
  emoji_collection: twemoji_32
  output: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/generated_assets.bin
  wakenet models: wn9_nihaoxiaozhi_tts (will be packaged)
Starting to build assets...
Copied directory: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp-sr/model\wakenet_model\wn9_nihaoxiaozhi_tts -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\srmodels\wn9_nihaoxiaozhi_tts
Added wakenet model: wn9_nihaoxiaozhi_tts
Generated: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\srmodels\srmodels.bin
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\srmodels\srmodels.bin -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\srmodels.bin
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\cbin\font_puhui_common_16_4.bin -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\font_puhui_common_16_4.bin
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\angry.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\angry.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\confident.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\confident.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\confused.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\confused.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\cool.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\cool.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\crying.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\crying.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\delicious.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\delicious.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\embarrassed.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\embarrassed.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\funny.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\funny.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\happy.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\happy.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\kissy.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\kissy.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\laughing.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\laughing.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\loving.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\loving.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\neutral.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\neutral.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\relaxed.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\relaxed.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\sad.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\sad.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\shocked.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\shocked.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\silly.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\silly.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\sleepy.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\sleepy.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\surprised.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\surprised.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\thinking.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\thinking.png
Copied: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/78__xiaozhi-fonts\png\twemoji_32\winking.png -> C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\winking.png
Generated: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\assets\index.json
Generated: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build\temp_build\config.json
All files have been merged into assets.bin
Successfully generated assets.bin: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/generated_assets.bin
Assets file size: 1158.79K (1186602 bytes)
Build completed successfully!
[2/23] Performing build step for 'bootloader'
[0/1] Re-running CMake...
-- Minimal build - OFF
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_security esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/efuse F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_app_format F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_common F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_security F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/freertos F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/hal F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/log F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/components/micro-ecc F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/newlib F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/soc F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/spi_flash F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa
-- Configuring done (19.1s)
-- Generating done (0.6s)
-- Build files have been written to: C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/bootloader
[1/4] Linking C executable bootloader.elf
[2/4] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/bootloader/bootloader.bin
[3/4] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\17627\Desktop\ESP32_Code\AAA_CLASS\xiaozhi-esp32-main\build\bootloader\esp-idf\esptool_py && F:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[3/23] No install step for 'bootloader'
[4/23] Completed 'bootloader'
[5/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/oled_display.cc.obj
[6/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ota.cc.obj
[7/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/protocols/websocket_protocol.cc.obj
[8/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/board.cc.obj
[9/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/emote_display.cc.obj
[10/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/protocols/mqtt_protocol.cc.obj
[11/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/display.cc.obj
[12/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[13/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/dual_network_board.cc.obj
[14/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lvgl_display/lvgl_display.cc.obj
In file included from C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_video/include/linux/videodev2.h:62,
                 from C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/main/display/lvgl_display/jpg/image_to_jpeg.h:9,
                 from C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/main/display/lvgl_display/lvgl_display.cc:14:
C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_video/include/linux/ioctl.h:54:9: warning: "_IO" redefined
   54 | #define _IO(type,nr)        _IOC(_IOC_NONE,(type),(nr),0)
      |         ^~~
In file included from F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/include/lwip/sockets.h:8,
                 from F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/port/esp32xx/include/sys/socket.h:15,
                 from C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/main/audio/processors/audio_debugger.h:7,
                 from C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/main/audio/audio_service.h:22,
                 from C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/main/application.h:16,
                 from C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/main/display/lvgl_display/lvgl_display.cc:10:
F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/include/lwip/sockets.h:419:9: note: this is the location of the previous definition
  419 | #define _IO(x,y)        ((long)(IOC_VOID|((x)<<8)|(y)))
      |         ^~~
C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_video/include/linux/ioctl.h:55:9: warning: "_IOR" redefined
   55 | #define _IOR(type,nr,size)  _IOC(_IOC_READ,(type),(nr),(_IOC_TYPECHECK(size)))
      |         ^~~~
F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/include/lwip/sockets.h:421:9: note: this is the location of the previous definition
  421 | #define _IOR(x,y,t)     ((long)(IOC_OUT|((sizeof(t)&IOCPARM_MASK)<<16)|((x)<<8)|(y)))
      |         ^~~~
C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/managed_components/espressif__esp_video/include/linux/ioctl.h:56:9: warning: "_IOW" redefined
   56 | #define _IOW(type,nr,size)  _IOC(_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))
      |         ^~~~
F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/include/lwip/sockets.h:423:9: note: this is the location of the previous definition
  423 | #define _IOW(x,y,t)     ((long)(IOC_IN|((sizeof(t)&IOCPARM_MASK)<<16)|((x)<<8)|(y)))
      |         ^~~~
[15/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/ml307_board.cc.obj
[16/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/wifi_board.cc.obj
[17/23] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/application.cc.obj
[18/23] Linking C static library esp-idf\main\libmain.a
[19/23] Generating esp-idf/esp_system/ld/sections.ld
[20/23] Linking CXX executable xiaozhi.elf
[21/23] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/xiaozhi.bin
[22/23] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\17627\Desktop\ESP32_Code\AAA_CLASS\xiaozhi-esp32-main\build\esp-idf\esptool_py && F:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe F:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/partition_table/partition-table.bin C:/Users/17627/Desktop/ESP32_Code/AAA_CLASS/xiaozhi-esp32-main/build/xiaozhi.bin"
xiaozhi.bin binary size 0x289b00 bytes. Smallest app partition is 0x3f0000 bytes. 0x166500 bytes (36%) free.
